<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Diario</title>
</head>
<body>
    <header>
        <!--Barra de navegación superior-->
        <nav> <!--Background -> Blanco -->
            
                <span><img src="M.png" alt="Logo/inicio"></span>
                <span><a href="">Sport</a></span>
                <span><a href="">Tennis</a></span>
                <span><a href="">Roger Federer</a></span>
            
        </nav>
    </header> 
    
    <!--Noticia-->
    <main>

        <article>
            <section>
                <!--Titular-->
                <h1>
                    Roger Federer crashes out of Austraian Open in four-set <br>
                    loss to Stefanos Tsitsipas
                </h1>

                <h4>
                    The Swiss champion bowed out following a stunning display from the 20-year-old
                </h4>
                
                <!--RRSS-->
                <div>
                    <hr>
                    <div>
                        <ul>
                            <li>SHARE</li>
                            <li><a href=""><img src="" alt="Facebook"></a></li>
                            <li><a href=""><img src="" alt="twitter"></a></li>
                            <li><a href=""><img src="" alt="Linkedin"></a></li>
                            <li><a href=""><img src="" alt="No se que es esto"></a></li>
                            <li><a href=""><img src="" alt="Mail"></a></li>
                        </ul>
                    </div>
                    <div>
                        <a href=""><img src="" alt="Comments">COMMENTS</a>
                    </div>
                    <div>
                        <p>By <a href="">Mark Jones</a></p>
                        <p>12:17, 20 JAN 2019</p>
                        <p>UPDATED 12:25 JAN 2019</p>
                    </div>
                    <div>
                        <a href="">SPORT</a>
                    </div>
                    <hr>
                </div>

                <!--VIDEO-->
                <video src="" controls></video>

                <!--Noticia-->
                <p>Roger Federer has bowed out of the Australian open title four-ste loss to Stefanos Tsitsipas.</p>
                <p>Federer's chances of wining a third Federer's chances of wining a third Federer's chances of wining <br>
                a third Federer's. </p>
                <p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam unde recusandae quidem <br>
                iure consequatur pariatur eum? Voluptatibus esse rerum, omnis vitae magni praesentium unde! Fugiat <br>
                ipsam illo hic modi. Federer's chances of wining a third.</p>
                <p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquam unde recusandae quidem <br>
                iure consequatur pariatur eum? Voluptatibus esse rerum, omnis vitae magni praesentium unde! Fugiat <br>
                ipsam illo hic modi. Federer's chances of wining.</p>

                <div>
                    <img src="" alt="Federer Lost">
                    <p>Federer lost in Melbourne for de first time since 2016</p>
                    <p>(image: AFP/Getty Images)</p>
                </div>

                <!--Read More-->
                <div>
                    <div>
                        <div>M</div>
                        <div>READ MORE</div>
                    </div>
                    <div>
                        <a href="">Maria Sharapova crashes out of Australian Open after three-set epic.</a>
                    </div>
                </div>

                <!--Sigue notícia-->
                <p>For the first time &Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, neque <br>
                mquam odio aperiam eum ipsam ut maxime esse rerum est laborum.</p>
                <p>For the first time &Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, neque <br>
                mquam odio.</p>
                
                <video src="" controls></video> <!--Video Djokovic-->
                
                <div><!--IMG Tsitsipas-->
                    <img src="" alt="Tsitsipas">
                    <p>Tsitsipas celebrated his stunning win</p>
                    <p>(Image: LYNN BO BO/EPA-EFE/REX/Shutterstock)</p>
                </div>

                <p>
                    <blockquote>
                       "For the first time &Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, neque <br>
                        mquam odio."
                    </blockquote>
                </p>
                <p>
                    <blockquote>
                        "For the first time &Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, neque."
                    </blockquote>
                </p>
                <p>
                    <blockquote>
                        "For the first time &Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, neque <br>
                        mquam odio.mquam odio.mquam odio."
                    </blockquote>
                </p>
                <p>
                    <blockquote>
                        "For the first time &Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo iure, neque <br>
                        mquam odio.mquam odio.mquam odio. mquam odio.mquam odio.mquam odio."
                    </blockquote>
                </p>
            </section>
            <!--Read More-->
            <div>
                <div>
                    <div>M</div>
                    <div>READ MORE</div>
                </div>
                <div>
                    <h2>Sport Top Stories</h2>
                    <div>
                        <a href="">
                            <img src="" alt="AJ">
                            <img src="" alt="Deontay">
                            <p>AJ vs Deontay Wilder 'off <br>
                            until 2021'</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="rugby1">
                            <img src="" alt="rugby2">
                            <img src="" alt="rugby3">
                            <p>England rugby star calls <br>
                            time on carre</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="trupm woods 1">
                            <img src="" alt="trump woods 2">
                            <p>Woods given USA's top <br>
                            civilian honour</p>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="" alt="Fury">
                            <p>Fury hints he'll retire after<br>
                            this year</p>
                        </a>
                    </div>
                </div>
            </div>
    </main>
    <aside>
        <div> <!--Recomended1-->
            <h6>RECOMENDED</h6>
            <div>
                <a href="">
                    <img src="" alt="1.1">
                    <img src="" alt="1.2">
                    <img src="" alt="1.3">
                    Prince Phillip Crash <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="2.1">
                    <img src="" alt="2.2">
                    News anchor Simon <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="3.1">
                    Michael Douglas <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="4.1">
                    <img src="" alt="4.2">
                    <img src="" alt="4.3">
                    <img src="" alt="4.4">
                    Inside Judd Trump's <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
        </div>
        <div> <!--Noticia suelta 1-->
            <a href="">
                <img src="" alt="5.1">
                <img src="" alt="5.2">
                Man's genius de- <br> victim reveals what <br> really happened and <br>
                he hasn't said sorry
            </a>
        </div>

        <div> <!--Recomended2-->
            <h6>RECOMENDED</h6>
            <div>
                <a href="">
                    <img src="" alt="6.1">
                    <img src="" alt="6.2">
                    Jose Mourinho's <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="7.1">
                    <img src="" alt="7.2">
                    PrettyLittleThing <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="8.1">
                    <img src="" alt="8.2">
                    The voice singer <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="9.1">
                    check to see if you <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
        </div>
        <div> <!--Recomended3-->
            <h6>RECOMENDED</h6>
            <div>
                <a href="">
                    <img src="" alt="10.1">
                    Vivtoria Beckham <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="11.1">
                    Neil Warnock's x- <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="12.1">
                    <img src="" alt="12.2">
                    Theressa May <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
            <div>
                <a href="">
                    <img src="" alt="13.1">
                    What Meghan and <br> victim reveals what <br> really happened and <br>
                    he hasn't said sorry
                </a>
            </div>
        </div>
    </aside>
            
    <footer>
        <div>
            <div>
                <p>Like us on Facebook</p>
            </div>
            <div>
                <a href="">>
                <a href="">Like</a><!--Likes Facebook-->
                <p>mirrorsport</p>
                <img src="" alt="LogoFacebook">
                </a>
            </div>
        </div>
        <div>
            <div>
                <p>Follow us on Twitter</p>
            </div>
            <div>
                <a href="">>
                <p><img src="" alt="logotwitter">Follow @DailyMirror</p>
                <img src="" alt="Logotwitter">
                </a>
            </div>
        </div>
        <div>
            <div>
                <p>Daily news Newsletter</p>
            </div>
            <div>
                <form action="">
                    <input type="email" placeholder="Enter email">
                    <input type="submit">
                    <img src="" alt="sobre">
                </form>
            </div>
        </div>
    </footer>








        </article>


    





</body>
</html>