<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Website</title>
</head>
<body>
    
    <!--Barra de Navegación-->
    <header>
        <div> <!--Logo-->
            <img src="logo.png" alt="Logo">
        </div>

        <div> <!--NavBar-->
            
                <span><a href="">Home</a></span>
                <span><a href="">Concepto</a></span>
                <span><a href="">Fotos</a></span>
                <span><a href="">Menú</a></span>
                <span><a href="">Reservas</a></span>
                <span><a href="">Blog</a></span>
                <span><a href="">Contacto</a></span>
            
        </div>
        <div><!--Imagen Fondo (Descubre Mozzabar)--></div>
        <h3>Descubre</h3>
        <h1>Mozzabar</h1>
        <hr>
        <hr>
        <img src="" alt="gorritocheff">
        <h5>WE ARE OPEN</h5>
        <!--FIN HEADER-->
    </header>
    
    <!--CONTENIDO PRINCIPAL-->
    <main>

        
        <article>
            <!--CONCEPTO INICIO-->
            <section> <!--Background -> hojas con fondo blanco -->
                <div> <!--Recuadro Negro-->
                    <img src="" alt="lechuga"> <!--IMG lechuga-->
                    <img src="" alt="naranjada"> <!--IMG Naranjada-->
                    <div> <!--Texto Concepto-->
                        <hr>
                        <h2>CONCEPTO</h2>
                        <p>
                            Mozza bar es un fantástico restaurante de cocina <br>
                            internacional ubicado en el exclusivo barrio de salamanca. <br>
                            Distribuido en una única planta y una estupenda terraza, <br>
                            destaca por su decoración urbana con toces rústicos, que <br>
                            dotan al local de un abiente especial y acogedor.
                        </p>
                        <p>
                            Disfruta de sus deayunos, estimula tus sentidos con <br>
                            nuestros mejores platos o disfruta de nustro AfterWork en <br>
                            buena compañía.
                        </p>
                        <p>
                            En Mozza Bar encontrarás clásicos de la gastronomía <br>
                            mundial, elaborados con productos siempre frescos, de <br>
                            calidad y un toque de personalidad.
                        </p>
                    </div>
                </div>

            </section>

            <!--Fotos-->
            <section> <!--Backgroun -> hojas con fondo negro-->
                <img src="1.png" alt="CERVEZAS"> <!-- IMG CERVEZAS-->
                <img src="2.png" alt="PARED"> <!-- IMG PARED-->
                <img src="3.png" alt="MESAS"> <!-- IMG MESAS-->
                <img src="4.png" alt="ELEFANTE"> <!-- IMG ELEFANTE-->
                <img src="5.png" alt="BARRA"> <!-- IMG BARRA-->
                <img src="6.png" alt="MESA/ESTANTERÍA"> <!-- IMG MESA/ESTANTERÍA-->
                <img src="7.png" alt="PLANTA"> <!-- IMG PLANTA-->
            </section>

            <!--CARTA-->
            <section> <!--Background -> Blanco-->
                <h2>CARTA</h2>
                <hr>
                <div> <!--3 CARTAS-->
                    <ul>
                        <li><a href="">DESAYUNOS</a></li>
                        <li><a href="">CARTA</a></li>
                        <li><a href="">COCKTAILS</a></li>
                    </ul>
                </div>
                

                <!--CARTA DESAYUNO-->
                <div> <!--Background -> Hojas y rosa-->

                    <!--Dulces-->
                    <div> <!--Background -> blanco -->
                        <table>
                            <thead>
                                <tr>
                                    <th>DULCES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CROISSANT</td>
                                    <td>1.40</td>
                                </tr>
                                <tr>
                                    <td>CROISSANT A LA PLANCHA</td>
                                    <td>1.60</td>
                                </tr>
                                <tr>
                                    <td>NAPOLITANA DE CHOCOLATE</td>
                                    <td>1.40</td>
                                </tr>
                                <tr>
                                    <td>TOSTADA FRANCESA CON HELADO DE <br>
                                    VAINILLA Y FRUTOS ROJOS</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>TORTITAS CON NATA Y SIROPE DE <br>
                                    CHOCOLATE</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>GOFRE CASERO CON HELADO Y <br> SIROPE</td>
                                    <td>4.90</td>
                                </tr>
                                <tr>
                                    <td>TARTA CARROT CAKE</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>TARTA RED VELVET</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>TARTA OREO CAKE</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>TARTA DOBLE CHOCOLATE</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>CREPES CON CHOCOLATE</td>
                                    <td>4.50</td>
                                </tr>
                                

                            </tbody>
                        </table>

                    </div>

                    <!--SALADOS-->
                    <div> <!--Background -> blanco --> 
                        <table>
                            <thead>
                                <tr>
                                    <th>SALADOS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TOSTADA DE PAN RÚSTICO CON <br> TOMATE</td>
                                    <td>1.80</td>
                                </tr>
                                <tr>
                                    <td>TOSTADA DE PAN RÚSTICO CON <br> JAMÓN 
                                    IBÉRICO O PAVO</td>
                                    <td>3.50</td>
                                </tr>
                                <tr>
                                    <td>TOSTADA DE PAN RÚSTICO CON <br> AGUACATE</td>
                                    <td>3.50</td>
                                </tr>
                                <tr>
                                    <td>SANDWICH O CROISSANT DE PAVO <br>
                                    CON QUESO</td>
                                    <td>4.00</td>
                                </tr>
                                <tr>
                                    <td>SANDWICH O CROISSANT DE JAMÓN <br>
                                    IBÉRICO</td>
                                    <td>4.00</td>
                                </tr>
                                <tr>
                                    <td>SANDWICH O CROISSANT DE JAMÓN <br> YORK
                                    Y QUESO</td>
                                    <td>3.50</td>
                                </tr>
                                <tr>
                                    <td>HUEVOS FRITOS O REVUELTOS</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>HUEVOS REVUELTOS CON PAVO</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>HUEVOS REVUELTOS CON JAMÓN <br>
                                    IBÉRICO</td>
                                    <td>5.00</td>
                                </tr>
                                <tr>
                                    <td>HUEVOS REVUELTOS CON BACON</td>
                                    <td>4.50</td>
                                </tr>
                                <tr>
                                    <td>PINCHO DE TORTILLA</td>
                                    <td>3.50</td>
                                </tr>
                                

                            </tbody>
                        </table>

                    </div>

                </div>
                <a href="">VER LA CARTA DE DESAYUNOS</a>

            </section> <!--FIN CARTAS-->

            <!--Reservas-->
            <section> <!--Background -> Fondo con mesas Negro-->
                <h2>RESERVAS</h2>
                <HR></HR>
                <div> <!--Reservas-->

                    <!--Reservas-->
                    <form action="">
                        <label for="personas">Personas</label>
                        <select name="personas" id="personas" aria-placeholder="2 personas">
                            <option value="2">2 personas</option>
                            <option value="1">1 persona</option>
                            <option value="3">3 personas</option>
                            <option value="4">4 personas</option>
                        </select>
                        
                        <label for="hora">Hora</label>
                        <input type="time" name="hora" id="hora" placeholder="Seleccione una hora">

                        <select name="mesa" id=",esa">
                            <option value="0" selected disabled>Seleccione tipo de mesa</option>
                            <option value="1">Mesa 1 </option>
                            <option value="2">Mesa 2</option>
                            <option value="3">Mesa 3</option>
                        </select>
                        <input type="submit" value="Reservar">                        
                    </form> <!-- FIN Reservas-->

                    <!--lista de espera-->
                    <div> 
                        <p>Si no encuentra disponibilidad, apúntese a la lista de espera.</p>
                        <a href=""><button> Lista de espera</button></a> <br>
                        <a href=""><button> Solicitud de grupo</button></a>

                    </div>

                </div>
                <aside><!--Dirección-->
                    <h3>MOZZABAR</h3>
                    <h>FOOD & DRINKS</h4>
                    <hr>

                    <p>Conde de peñalver 64 <br>
                    28006 - Madrid <br>
                    Abrimos de lunes a domingo <br>
                    de 07:30 a 01:30</p>
                </aside>
            </section> <!--Fin Reservas-->

            <!--Blog-->
            <section> <!-- Background -> Blanco-->
                <h4>BLOG</h4>
                <hr>

                <!--BOX 1-->
                <div> <!--Background IMG MOZZABAR-->
                    <h5>Mozza Bar</h5>
                    <p>03/06/2014</p>
                    <h4>
                        MOZZA BAR <br>
                        ABRE NUEVA <br>
                        TERRAZA DE <br>
                        VERANO EN <br>
                        BOMBAY <br>
                        LOUNGE
                    </h4>
                    <p>
                        Este viernes 6 de Junio Mozza Bar <br>
                        estrena una nueva terraza en Bombay <br>
                        Lounge (Recinto...
                    </p>

                    <div> <!--Likes/ Comments-->
                        <div> <!--admin-->
                            <img src="" alt="ADMIN">
                            <p>admin</p>
                        </div>
                        <div><!--Comments-->
                            <img src="" alt="COMENTBOX">
                            <p>0</p>
                        </div>
                        <div><!--likes-->
                            <img src="" alt="CORAZÓN">
                            <p>1</p>
                        </div>

                    </div>

                </div>

                <!--BOX 2-->
                <div> <!--Background IMG fresas-->
                    <h5>Mozza Bar</h5>
                    <p>17/03/2014</p>
                    <h4>
                        PROMOCIÓN <br>
                        ESPECIAL: <br>
                        TARTA & <br>
                        COCKTAIL <br>
                        6,90€ 
                    </h4>
                    
                    <div> <!--Likes/ Comments-->
                        <div> <!--admin-->
                            <img src="" alt="ADMIN">
                            <p>admin</p>
                        </div>
                        <div><!--Comments-->
                            <img src="" alt="COMENTBOX">
                            <p>0</p>
                        </div>
                        <div><!--likes-->
                            <img src="" alt="CORAZÓN">
                            <p>0</p>
                        </div>

                    </div>

                </div>

                <!--BOX 3-->
                <div> <!--Background IMG WHITE/BLACK TEXT-->
                    <h5>Mozza Bar</h5>
                    <p>03/06/2014</p>
                    <h4>
                        MOZZA BAR: <br>
                        BRUNCH 2 DE <br>
                        MARZO
                    </h4>
                    <div> <!--Likes/ Comments-->
                        <div> <!--admin-->
                            <img src="" alt="ADMIN">
                            <p>admin</p>
                        </div>
                        <div><!--Comments-->
                            <img src="" alt="COMENTBOX">
                            <p>0</p>
                        </div>
                        <div><!--likes-->
                            <img src="" alt="CORAZÓN">
                            <p>0</p>
                        </div>

                    </div>

                </div>
                <a href=""><button>VER TODAS LAS ENTRADAS</button></a>


            </section>

            <!--Ven cuando quieras-->
            <section> <!--Background -> tarta oreo negro-->
                <img src="" alt="Logo"> <!--Img Logo-->
                <h3>VEN CUANDO QUIERAS</h3>

                <div>
                    <img src="" alt="mapa">
                    <p>C/ Conde de Peñalver 64 <br>
                    28006 - Madrid</p>
                </div>
                <div>
                    <img src="" alt="telefono">
                    <p>910 258 327</p>
                </div>
                <div>
                    <img src="" alt="sobre">
                    <p>hola@mozzabar.es</p>
                </div>

            </section>

        </article>

    </main>
    
    <footer>
        <!--SÍGUENOS-->
        <div><!--Background -> Blanco-->
        <h5>SÍGUENOS</h5>
        <hr>

        <a href="">FACEBOOK</a>
        <a href="">INSTAGRAM</a>
        </div>

        <!--COPYRIGHT-->
        <div><!--Background -> Gris-->
            <table>
                <thead>
                    <tr>
                        <th>ENLACES DE INTERÉS</th>
                        <th>HORARIOS</th>
                        <th>CONTACTO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="">Aviso Legal</a> <br>
                        <a href="">Cookies</a></td>
                        <td>Lunes a Domingo <br>
                        07:30 - 01:30</td>
                        <td>
                            C/ Conde de Peñalver 64 <br>
                            2800 - Madrid <br>
                            <br>
                            910 258 327 <br> hola@mozzabar.es
                        </td>
                    </tr>

                </tbody>
            </table>

            <p>&copy;2017. Todos los derechos reservados</p>
            <a href=""><img src="" alt="facebook"></a>
            <a href=""><img src="" alt="INSTAGRAM"></a>
        </div>
    </footer>
    
    <script></script> <!--JavaS.-->
</body>
</html>